# Apsacs

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/entrolabs/apsacs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrolabs/apsacs/: AddBeneficiaryActivity.java  BeneficiaryScreenActivity.java  ClinicalServicesActivity.java  ClinicalServicesActivity2.java  HIVTesting2Activity.java  HIVTestingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RiskASSActivity.java  RiskAssementActivity.java  ScreeningActivity.java  SplashActivity.java
app/src/main/java/com/entrolabs/apsacs/Adapter/: BeneficiaryAdapter.java  CLickCallBack2.java  (+2 more)
app/src/main/res/drawable/: blue_ll_brdr.xml  border_app.xml  border_black.xml  border_darkblue.xml  border_green.xml  border_orange.xml  border_red_.xml  border_red_new.xml  border_yellow.xml  btn_rouond_yellow.xml  card_background.xml  custom_consulting_spinner.xml  ic_add_circle.xml  ic_calendar.xml  ic_camera.xml  ic_icon_ionic_md_person_add.xml  ic_polygon_31.xml  profile_edit_b.xml  profile_edit_e.xml  rounded_blue.xml  rounded_button_bg.xml  rounded_card_new.xml  rounded_grey.xml  rounded_orange.xml  rounded_tb_bacground.xml
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_beneficiary_screen.xml  activity_clinical_services.xml  activity_clinical_services2.xml  activity_hivtesting.xml  activity_hivtesting2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_risk_assactivity.xml  activity_risk_assement.xml  activity_screening.xml  activity_splash.xml  beneficiary_item.xml  card_selection2.xml  card_selection3.xml  forgotpassword.xml  logout.xml  mobile_layout.xml  nav_header_main.xml  password_change.xml  screening_layout.xml  selection_recyclerview2.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entrolabs/apsacs/: ExampleUnitTest.java
(+23 files in other folders)
