<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HIVTestingActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/group2445"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HIV Testing"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/cyan_blue"
                    android:fontFamily="@font/nunito_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Screening Date"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/quantum_grey800"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TV_datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD-MM-YY"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/ic_calendar"
                        android:padding="10dp"
                        android:background="@drawable/border_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.Community based screening centre(CBS)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/robotoregular"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refer to Test centre :"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Upload image"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_display"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone"
                        android:src="@mipmap/ic_launcher"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TV_Upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo"
                        android:textSize="19sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cyan_blue"
                        android:fontFamily="@font/robotoregular"
                        android:padding="10dp"
                        android:background="@drawable/border_darkblue"
                        android:drawableLeft="@drawable/ic_camera"
                        />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/RG_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/RB_Reactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Reactive"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/RB_Non_reactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Non reactive"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/LT_Reactive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refer ICTC centre"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotoregular"/>

                <RadioGroup
                    android:id="@+id/RG_ICTC_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/RB_Positive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Positive"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/RB_Negative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Negative"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LT_positive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Living status"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotoregular"/>
                <RadioGroup
                    android:id="@+id/RG_Living_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/RB_Live"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Live"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/RB_Death"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Death"/>
                </RadioGroup>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TV_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="status"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_grey"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BT_submit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="submit"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_blue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>