<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClinicalServicesActivity2">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/group2444"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syphilis"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/cyan_blue"
                    android:fontFamily="@font/nunito_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Screening Date"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/quantum_grey800"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TV_datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD/MM/YY"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/ic_calendar"
                        android:padding="10dp"
                        android:background="@drawable/border_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OP/PID number"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/quantum_grey800"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ET_OPPID_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter OP/PID number"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:background="@drawable/border_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_awesome_hospital_b"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Testing Centre Name"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/cyan_blue"
                    android:fontFamily="@font/nunito_bold"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/RG_service_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/RB_Government"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Government"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/RB_Private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Private"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/LT_Government_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_weight=".5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/quantum_grey800"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TV_Government"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select facility name"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/ic_polygon_31"
                        android:padding="10dp"
                        android:background="@drawable/border_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LT_Private_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_weight=".5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/quantum_grey800"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TV_Private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Profession"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:drawableRight="@drawable/ic_polygon_31"
                        android:background="@drawable/border_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LT_Treatment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/group2444"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Syphilis Result"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/cyan_blue"
                        android:fontFamily="@font/nunito_bold"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/RG_syphilis_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/RB_Positive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Positive"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/RB_Negative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Negative"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/LT_positive_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow up"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoregular"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ET_center_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:digits="qwertzuiopasdfghjklyxcvbnm ABCDFEGHIJKLMNOPURSTUVWXYZ"
                        android:padding="10dp"
                        android:hint="Center name"
                        android:background="@drawable/border_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LT_Negative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ET_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/border_grey"
                        android:padding="10dp"
                        android:digits="qwertzuiopasdfghjklyxcvbnm ABCDFEGHIJKLMNOPURSTUVWXYZ"
                        android:hint="Dew date after 6 months"
                        android:fontFamily="@font/robotoregular"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BT_submit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="submit"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_blue"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>