<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/cyan_blue"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Enter the old password"
                                android:fontFamily="@font/robotoregular"
                                android:layout_marginBottom="10dp"/>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/ET_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter old password"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:fontFamily="@font/robotomedium"
                                android:background="@drawable/rounded_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Enter the new password"
                                android:fontFamily="@font/robotoregular"
                                android:layout_marginBottom="10dp"/>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/ET_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter new password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:padding="10dp"
                                android:fontFamily="@font/robotomedium"
                                android:background="@drawable/rounded_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Enter the conform password"
                                android:fontFamily="@font/robotoregular"
                                android:layout_marginBottom="10dp"/>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/ET_conform_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter the conform password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:padding="10dp"
                                android:fontFamily="@font/robotomedium"
                                android:background="@drawable/rounded_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/otp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Enter OTP"
                            android:fontFamily="@font/robotoregular"
                            android:layout_marginBottom="10dp"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ET_OTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter OTP"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:fontFamily="@font/robotomedium"
                            android:background="@drawable/rounded_grey"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/BT_GETOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get OTP"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/rounded_blue"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>